<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            width: 500px;
            height: auto;
            /* background-color: #333; */
            position: relative;
        }
        .div-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin: 0 12px; */
            padding: 0 12px;
            background-color: blanchedalmond;
        }

        .div-box p {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 500;
        }

        .div-box2 {
            width: 100%;
            height: 80px;
            background-color: aquamarine;
            display: none;
        }

        .div-box3 {
            width: 100%;
            height: 80px;
            background-color: red;
        }

        .nav__input:checked ~ .div-box2 {
            display: block;
        }
    </style>

</head>
<body>
    <h1>Hello word</h1>
    <div class="container">
        <div class="div-box">
            <h3>Tunt</h3>
            <label for="nav-mobile-input" class="div-a">
                <p>Bam vao</p>
            </label>
        </div>
        <input hidden type="checkbox" name="" class="nav__input" id="nav-mobile-input">
        <div class="div-box2"></div>
        <div class="div-box3"></div>

    </div>
</body>
<script src="/jsjsjs/js/js1.js"></script>
<script src="/jsjsjs/js/callback.js"></script>
</html>